.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "926daa5e305da919",
    "type": "split",
    "children": [
      {
        "id": "2db16280813f5779",
        "type": "tabs",
        "children": [
          {
            "id": "e89cb67ee389f6c0",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "Generalview.canvas",
                "viewState": {
                  "x": 1661.319133032569,
                  "y": 1420.6139013854681,
                  "zoom": -1.9528343243688007
                }
              },
              "pinned": true,
              "icon": "lucide-layout-dashboard",
              "title": "Generalview"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72c2a2583496f5d2",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a8c25412410a7689",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "002822bd0d4e5b58",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "bdaf9d7e1b03338a",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "3013f4ceaf83dd05",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "27deb82e51a48c5e",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "841e0c9f738b34d0",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Generalview.canvas",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "5e05b844c414d07f",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Generalview.canvas",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "2812eca29393e292",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Generalview.canvas"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e89cb67ee389f6c0",
  "lastOpenFiles": [
    "25/01/02.md",
    "Generalview.canvas",
    "Self improvement/Languages.md",
    "Self improvement/Self improvement.md",
    "25/01/Month 01-2025.md",
    "General life/My life.md",
    "5e90cd6f37545068807d9d4857371467.jpg",
    "Action.jpeg",
    "25/01/01.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "926daa5e305da919",
    "type": "split",
    "children": [
      {
        "id": "2db16280813f5779",
        "type": "tabs",
        "children": [
          {
            "id": "e89cb67ee389f6c0",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "Generalview.canvas",
                "viewState": {
                  "x": 1661.319133032569,
                  "y": 1420.6139013854681,
                  "zoom": -1.9528343243688007
                }
              },
              "pinned": true,
              "icon": "lucide-layout-dashboard",
              "title": "Generalview"
            }
          },
          {
            "id": "3c2e327b3a05bd71",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "25/01/05.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "05"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72c2a2583496f5d2",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a8c25412410a7689",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "002822bd0d4e5b58",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "bdaf9d7e1b03338a",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "3013f4ceaf83dd05",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "27deb82e51a48c5e",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "841e0c9f738b34d0",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "25/01/05.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "5e05b844c414d07f",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Generalview.canvas",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "2812eca29393e292",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Generalview.canvas"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3c2e327b3a05bd71",
  "lastOpenFiles": [
    "25/01/04.md",
    "25/01/03.md",
    "25/01/02.md",
    "25/01/01.md",
    "Generalview.canvas",
    "25/01/06.md",
    "Self improvement/Languages.md",
    "Self improvement/Self improvement.md",
    "25/01/Month 01-2025.md",
    "General life/My life.md",
    "5e90cd6f37545068807d9d4857371467.jpg",
    "Action.jpeg"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -25,8 +25,23 @@
               "icon": "lucide-layout-dashboard",
               "title": "Generalview"
             }
+          },
+          {
+            "id": "3c2e327b3a05bd71",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "25/01/05.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "05"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -100,7 +115,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "Generalview.canvas",
+            "file": "25/01/05.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -152,16 +167,19 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "e89cb67ee389f6c0",
+  "active": "3c2e327b3a05bd71",
   "lastOpenFiles": [
+    "25/01/04.md",
+    "25/01/03.md",
     "25/01/02.md",
+    "25/01/01.md",
     "Generalview.canvas",
+    "25/01/06.md",
     "Self improvement/Languages.md",
     "Self improvement/Self improvement.md",
     "25/01/Month 01-2025.md",
     "General life/My life.md",
     "5e90cd6f37545068807d9d4857371467.jpg",
-    "Action.jpeg",
-    "25/01/01.md"
+    "Action.jpeg"
   ]
 }
