.obsidian/workspace.json (before)
{
  "main": {
    "id": "58a1a633bbfa497e",
    "type": "split",
    "children": [
      {
        "id": "e7d2508600eb28dd",
        "type": "tabs",
        "children": [
          {
            "id": "524cdf00cb98d748",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "3cd3e50c92bdce1b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Self improvement/Tracking.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tracking"
            }
          },
          {
            "id": "59bd9f7911e59b15",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Self improvement/Weak goals.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Weak goals"
            }
          },
          {
            "id": "13532b2e76dbea3e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "25/01/01.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "01"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "840761b6628afa4f",
    "type": "split",
    "children": [
      {
        "id": "a6ca3cdee24231cc",
        "type": "tabs",
        "children": [
          {
            "id": "e6e8349d189d45ad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "55f0da721e37db72",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b2ddd3897839e047",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d1745d91a1118375",
    "type": "split",
    "children": [
      {
        "id": "2ba4ba2d0f6c7992",
        "type": "tabs",
        "children": [
          {
            "id": "318cc46fe0299277",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "religion.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for religion"
            }
          },
          {
            "id": "6c5328d9dedd903d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "religion.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from religion"
            }
          },
          {
            "id": "60a2a798a3b510cc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a4bdc8969501e95b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "religion.md"
              },
              "icon": "lucide-list",
              "title": "Outline of religion"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "13532b2e76dbea3e",
  "lastOpenFiles": [
    "25/01/Month 01-2025.md",
    "Self improvement/Weak goals.md",
    "Self improvement/Today tasks.md",
    "25/01/01.md",
    "Self improvement/Tracking.md",
    "24/12/31.md",
    "General life/My life.md",
    "Self improvement/Tracking time.md",
    "25/Year 2025.md",
    "Self improvement/Month goals.md",
    "Untitled 1.md",
    "25/01",
    "25",
    "Self improvement/Year goals.md",
    "24/12",
    "24",
    "General life/religion.md",
    "Self improvement/Self improvement.md",
    "Self improvement/Graphic design.md",
    "Self improvement/Skills.md",
    "Self improvement/Languages.md",
    "Self improvement",
    "General life/Prayers.md",
    "General life/quran.md",
    "General life",
    "create a link.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "58a1a633bbfa497e",
    "type": "split",
    "children": [
      {
        "id": "e7d2508600eb28dd",
        "type": "tabs",
        "children": [
          {
            "id": "524cdf00cb98d748",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "319dec0725bce57f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "25/01/05.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "05"
            }
          },
          {
            "id": "18904a7bd05b3401",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "25/01/02.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "02"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "840761b6628afa4f",
    "type": "split",
    "children": [
      {
        "id": "a6ca3cdee24231cc",
        "type": "tabs",
        "children": [
          {
            "id": "e6e8349d189d45ad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "55f0da721e37db72",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b2ddd3897839e047",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d1745d91a1118375",
    "type": "split",
    "children": [
      {
        "id": "2ba4ba2d0f6c7992",
        "type": "tabs",
        "children": [
          {
            "id": "318cc46fe0299277",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "religion.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for religion"
            }
          },
          {
            "id": "6c5328d9dedd903d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "religion.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from religion"
            }
          },
          {
            "id": "60a2a798a3b510cc",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a4bdc8969501e95b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "religion.md"
              },
              "icon": "lucide-list",
              "title": "Outline of religion"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "18904a7bd05b3401",
  "lastOpenFiles": [
    "25/01/04.md",
    "25/01/05.md",
    "README.md",
    "25/01/03.md",
    "Make it automated.md",
    "25/01/01.md",
    "Self improvement/Year goals.md",
    "Generalview.canvas",
    "Self improvement/Tracking.md",
    "things.py",
    "General life/My life.md",
    "Self improvement/Self improvement.md",
    "25/01/02.md",
    "25/01/Month 01-2025.md",
    "Self improvement/Weak goals.md",
    "Self improvement/Today tasks.md",
    "24/12/31.md",
    "Self improvement/Tracking time.md",
    "25/Year 2025.md",
    "Self improvement/Month goals.md",
    "Untitled 1.md",
    "25/01",
    "25",
    "24/12",
    "24",
    "General life/religion.md",
    "Self improvement/Graphic design.md",
    "Self improvement/Skills.md",
    "Self improvement/Languages.md",
    "Self improvement",
    "General life/Prayers.md",
    "General life/quran.md",
    "General life",
    "create a link.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,49 +20,35 @@
             }
           },
           {
-            "id": "3cd3e50c92bdce1b",
+            "id": "319dec0725bce57f",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Self improvement/Tracking.md",
+                "file": "25/01/05.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Tracking"
+              "title": "05"
             }
           },
           {
-            "id": "59bd9f7911e59b15",
+            "id": "18904a7bd05b3401",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Self improvement/Weak goals.md",
+                "file": "25/01/02.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Weak goals"
-            }
-          },
-          {
-            "id": "13532b2e76dbea3e",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "25/01/01.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "01"
+              "title": "02"
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -203,26 +189,34 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "13532b2e76dbea3e",
+  "active": "18904a7bd05b3401",
   "lastOpenFiles": [
+    "25/01/04.md",
+    "25/01/05.md",
+    "README.md",
+    "25/01/03.md",
+    "Make it automated.md",
+    "25/01/01.md",
+    "Self improvement/Year goals.md",
+    "Generalview.canvas",
+    "Self improvement/Tracking.md",
+    "things.py",
+    "General life/My life.md",
+    "Self improvement/Self improvement.md",
+    "25/01/02.md",
     "25/01/Month 01-2025.md",
     "Self improvement/Weak goals.md",
     "Self improvement/Today tasks.md",
-    "25/01/01.md",
-    "Self improvement/Tracking.md",
     "24/12/31.md",
-    "General life/My life.md",
     "Self improvement/Tracking time.md",
     "25/Year 2025.md",
     "Self improvement/Month goals.md",
     "Untitled 1.md",
     "25/01",
     "25",
-    "Self improvement/Year goals.md",
     "24/12",
     "24",
     "General life/religion.md",
-    "Self improvement/Self improvement.md",
     "Self improvement/Graphic design.md",
     "Self improvement/Skills.md",
     "Self improvement/Languages.md",
